<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="SafeArea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View" customModule="SafeArea" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-nh-gpz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-7f-iWa">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3nF-7f-iWa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1xi-Zj-o5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPQ-nh-gpz" secondAttribute="trailing" id="6Ad-V6-gxm"/>
                            <constraint firstItem="3nF-7f-iWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BQd-WB-WIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nF-7f-iWa" secondAttribute="trailing" id="KC3-yY-ZAC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3nF-7f-iWa" secondAttribute="bottom" id="LqG-UC-irr"/>
                            <constraint firstItem="aPQ-nh-gpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QRN-Gj-bjj"/>
                            <constraint firstItem="aPQ-nh-gpz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iXb-k7-7Qw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aPQ-nh-gpz" secondAttribute="bottom" id="q2D-b1-LFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PhI-gF-zRh"/>
                    <navigationItem key="navigationItem" id="j6I-Lj-gCX"/>
                    <connections>
                        <outlet property="myMargins" destination="3nF-7f-iWa" id="yoI-WV-snZ"/>
                        <outlet property="mySafeArea" destination="aPQ-nh-gpz" id="eJF-EL-cWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
